* {
    g-spacing: 10px;
    g-margin: 0;
    b-color: #000000cc;
    fg-color: #ff0000;
    fgp-color: #4f0000;
    b-radius: 0px;
    g-padding: 8px;
    hl-color: #4f0000;
    highlight: bold #ff0000;
    hlt-color: #ff0000;
    alt-color: #1a0000;
    wbg-color: #0d0000;
    w-border: 2px solid;
    w-border-color: #ff0000;
    w-padding: 12px;
}

configuration {
    font: "JetBrainsMono Nerd Font Bold 18";
    modi: "drun";
    show-icons: true;
    sort: true;
    sorting-method:"fzf";
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    transparency: "real";
    width: 750px;
    height: 500px;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: 2px solid;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search Apps";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-color;
}

element selected.active {
    background-color: @hl-color;
    text-color: @hlt-color;
    border: 2px solid;
    border-color: @w-border-color;
}

element selected.normal {
    background-color: @hl-color;
    text-color: @hlt-color;
    border: 2px solid;
    border-color: @w-border-color;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element-text selected.normal {
    highlight: @highlight;
    background-color: inherit;
    text-color:       inherit;
}

element-icon {
    size: 1.2em;
}

message {
    background-color: @fg-color;
    border: 0px solid;
}

textbox {
    highlight: @highlight;
    text-color: @fg-color;
}
