{
  "layer": "top",
  "height": 32,
  "spacing": 0,

  "modules-left": [
    "ext/workspaces",
    "custom/sep",
    "dwl/window#layout",
    "custom/sep",
    "dwl/window#title"
  ],
  "modules-right": [
    "tray",
    "custom/sep",
    "network",
    "custom/sep",
    "cpu",
    "custom/sep",
    "memory",
    "custom/sep",
    "temperature",
    "battery",
    "custom/sep",
    "pulseaudio",
    "custom/sep",
    "backlight",
    "custom/sep",
    "clock",
    "custom/sep",
    "custom/power"
  ],

  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "on-scroll-up": "mmsg -d viewtoleft_have_client",
    "on-scroll-down": "mmsg -d viewtoright_have_client",
    "sort-by-id": true
  },
  "dwl/window#layout": {
    "format": "[{layout}]"
  },
  "dwl/window#title": {
    "format": "{title}"
  },
  "custom/sep": {
    "format": "|",
    "interval": 0
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8
  },
  "network": {
    "interval": 2,
    "format-wifi": "\uf1ebβÄâ {essid} ({signalStrength}%)",
    "format-ethernet": "σΑàÄ {ifname}",
    "format-disconnected": "σΑ•Σ Disconnected",
    "tooltip-format": "{ifname} {ipaddr}/{cidr} via {gwaddr}",
    "format-alt": "βÜ™{bandwidthDownBytes} βÜë{bandwidthUpBytes}"
  },
  "cpu": {
    "interval": 2,
    "format": "ο΄¦ {usage}%"
  },
  "memory": {
    "format": "οÉâ {used}GiB"
  },
  "temperature": {
    "critical-threshold": 90,
    "format": "{icon} {temperatureC}¬ΑC",
    "tooltip-format": "{temperatureF}¬ΑF",
    "format-icons": ["ο΄΄", "ο΄â", "ο΄΅"]
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
    "format-charging": "σΑ²³ {capacity}%",
    "format-plugged": "σΑöΞ {capacity}%"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "οÄΠ Muted",
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pamixer -i 2",
    "on-scroll-down": "pamixer -d 2",
    "tooltip-format": "{desc}",
    "format-icons": {
      "headphone": "οÄΞ",
      "default": ["οÄΠ", "οÄß", "οÄ®"]
    }
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["σΑ•î", "σΑ•®"]
  },
  "clock": {
    "format": "οÄ½ {:%H:%M}",
    "format-alt": " {:L%A, %b %d}",
    "tooltip-format": "{:%Y}"
  },
  "custom/power": {
    "format": "σΑΘ΅",
    "tooltip": false,
    "on-click": "wlogout -C ~/.config/wlogout/style.css -l ~/.config/wlogout/layout -b 6 --protocol layer-shell",
    "on-click-right": "sleep 0.1s && swaync-client -t -sw"
  }
}
